cmd/project/add/expected/grpc/proto.proto

syntax = "proto3";

package GRPC_api;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "npm.proto";

option go_package = "/GRPC_api";
option (npm_package) = "@GRPC/api";

service GRPCAPI {
  rpc Version(Version.Request) returns (Version.Response) {
    option (google.api.http) = {
      get: "/api/version"
      body: "*"
    };
  };
}

message Version {
  message Request {}

  message Response {
    string version = 1;
    google.protobuf.Timestamp client_timestamp = 2;
  }
}
