cmd/project/add/expected/grpc/api/grpc/grpc_api.proto

syntax = "proto3";

package grpc_api;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "npm.proto";

option go_package = "/grpc_api";
option (npm_package) = "@grpc/api";

service grpcAPI {
  rpc Version(Version.Request) returns (Version.Response) {
    option (google.api.http) = {
      get: "/api/version"
    };
  };
}

message Version {
  message Request {}

  message Response {
    string version = 1;
    google.protobuf.Timestamp client_timestamp = 2;
  }
}
